PORT = 3000;
MONOGODB_URI = "mongodb+srv://choudharyr723:choudharyr723@cluster0.qjmrpn1.mongodb.net/"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
ACCESS_TOKEN_EXPIRY = 1d
REFERSH_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.Mp0Pcwsz5VECK11Kf2ZZNF_SMKu5CgBeLN9ZOP04kZo"
REFERSH_TOKEN_EXPIRY = 10d